<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Oktob</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous" rel="stylesheet">   
    <link rel="stylesheet" href="css/styles.css">  
    <script src="https://use.fontawesome.com/7aa88de75a.js"></script>
  </head>
  <body>
    <div class="container-fluid background text-center" id="background">
    <div id="inner">
      <div class="row title">
        <div class="col-xs-12">
          <img src="img/oktob.png" class="logo">
        </div>
        <div class="col-xs-12">
          <h1>Oktob</h1>
        </div>
      </div>
      <div class="row about">
        <div class="col-xs-12">
          A multi-chapter, informal story publishing platform for readers and writers who appreciate simplicity and easy, instantaneous interaction. Find more (+ screenshots) in the docs.
        </div>
      </div>
      <div class="row links">
        <div class="col-xs-12 col-md-6 text-right">
          <a target="_blank" href="https://github.com/blaringsilence/oktob"><button class="def-btn"><i class="fa fa-github"></i> Github Repo</button></a>
        </div>
        <div class="col-xs-12 col-md-6 text-right">
          <a target="_blank" href="https://github.com/blaringsilence/Oktob/blob/master/README.md"><button class="def-btn"><i class="fa fa-book"></i> Docs</button></a>
        </div>
      </div>
      <div class="row attr">
        <div class="col-xs-12">
          Made with <i class="fa fa-heart"></i> by <a target="_blank" href="http://maarouf.me">Mariam Maarouf</a>
        </div>
      </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>